{
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^4.8.1",
    "nyaapi": "^2.4.3"
  }
}
